; $Id: README.txt,v 1.1.2.3.2.3 2011/02/20 23:10:56 danielb Exp $

Node access user reference README

CONTENTS OF THIS FILE
----------------------

  * Introduction
  * Installation
  * Usage
  

INTRODUCTION
------------
Maintainer: Daniel Braksator (http://drupal.org/user/134005)

Project page: http://drupal.org/project/nodeaccess_userreference.


INSTALLATION
------------
1. Copy nodeaccess_userreference folder to modules directory.
   (Usually 'sites/all/modules')
2. At 'admin/build/modules' enable the Node access user reference module.


USAGE
-----
Create a User reference field in your content type, on the page where you 
configure the properties of your field, you will also see settings for granting
access to the referenced user.